<div .container>
    <h3>Ingresa datos
    <form method=post action=@{actionR} encType=#{encoding}>
         <div .row>
             ^{widget}   
            <div .row .clearfix .visible-xs-block>
            <button .btn .btn-success> 
               <span .glyphicon .glyphicon-floppy-saved>
               Crea la carta