<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Magic sitio web hecho con Yesod 
            <h2>
                Aplicativo para crear cartas de Magic

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Comenzando

                    <span>
                        <br>
                        Para empezar a crear cartas para añadir al mazo,
                        primero haga <a href="@{AuthR LoginR}">login</a> para ingresar al aplicativo.


    <hr>

